<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userui.css">
    <title>Document</title>
</head>

<body>
    <div id="user">
        <section>
            <img src="MEDBOT.png" alt="">
            <h1 id="med">Medical chatbot</h1>
        </section>
        <div id="chat">
        </div><br>
        <input type="text" placeholder="Enter your text" name="text" id="text">
    </div>

</body>

</html>